<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norrell construction inc.</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="dist/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
	<![endif]-->
</head>
<body id="about">
<!-- ============== NAV ============== -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">

		<!-- ============== Logo and Collapse Button ============== -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand brand-small" href="http://norrellconstruction.com"><img src="images/common/short-logo.png"/></a>
			<a class="navbar-brand brand-large" href="http://norrellconstruction.com"><img src="images/common/logo.png"/></a>
		</div>

		<!-- ============== Nav Links ============== -->
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="./solutions/hvac.html">HVAC</a></li>
						<li><a href="./solutions/ie.html">I&amp;E</a></li>
						<li><a href="./solutions/commercial-remodeling.html">Comercial Remodeling</a></li>
						<li><a href="./solutions/construction-mgmt.html">Construction Management</a></li>
					</ul>
				</li>
				<li><a href="honors.html">Honors</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="employees.html">Employees</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- ============== Landing ============== -->
<div class="landing">
	<h1>
		Our Foundation.<br/>
		Who We Are.
	</h1>
	<img src="./images/common/blue-logo.png" alt="norrell" class="green-logo">
</div>

<!-- ============== Headline ============== -->
<div class="container">
	<div class="row">
		<div class="title_sections col-sm-12">
			<h1>Simple Beginnings, Smart Growth</h1>
			<div class="long-blue-line"></div>
		</div>
	</div>
</div>


<!-- ============== First Picture Group ============== -->
<div class="container">
	<div class="row picture-group">
		<div class="col-sm-12 col-md-6 align-middle">
			<img src="images/about/about1.jpg" width="350">
		</div>
		<div class="col-sm-12 col-md-6">
			<p>Norrell Construction Inc. was founded in 1959 as a full service General Contractor specializing in construction services for a broad range of projects including but not limited to Churches, Private Educational Entities, Financial, Industrial &amp; Petrochemical, Federal, Private Commercial and Manufacturing Facilities as well as many retro and/or renovation projects for the same.  Norrell Construction Inc.  has negotiated many projects utilizing the Owner/Architect/Contractor Team approach while enjoying and maintaining a reputation for honesty, professionalism, integrity and performance.</p>
		</div>
	</div>
</div>

<!-- ============== This is Family ============== -->
<div class="conatiner-fluid family">
	<div class="row">
		<div class="col-sm-12">
			<h1>This is Family</h1>
			<div class="long-blue-line"></div>
		</div>
	</div>
</div>

<!-- ============== Second Picture Group ============== -->
<div class="container">
	<div class="row picture-group">
		<div class="col-sm-12 col-md-6">
			<p>The firm was founded in 1959 for the purpose of serving the Texas Gulf Coast clients in the discipline of comprehensive construction services.   Norrell Construction Inc. has enjoyed great success and growth while building their reputation for quality performance.   We are proud of our heritage and the fact that our company is one of the oldest firms in the area.  We have a proven record of steady growth and success while maintaining a reputation for quality performance and service for our valued customers</p>
		</div>
		<div class="col-sm-12 col-md-6 col-md-offset-1 text-right">
			<img src="images/about/about2.jpg" width="95%">
		</div>
	</div>
</div>

<!-- ============== Footer ============== -->
<div class="container-fluid footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="box_center col-sm-10 col-sm-offset-1">
				<h1 class="footer-title">CONTACTS</h1>
				<div class="long-blue-line"></div>
				<p>Please email <a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a> for more information about open roles.</p>
				<p>For all other inquiries, please contact <a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a></p>
			</div>
		</div>
	</div>

	<div class="fw-blue-line-fw"></div>
	<div class="container">
		<div class="row emails">
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Vendors &amp;</h3>
					<h3>Subcontractors</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp;</h3>
					<h3>Future Clients</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp; Prospective</h3>
					<h3>Employees</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:hr@norrellconstruction.com?Subject=Information%20Request" target="_top">HR@NorrellConstruction.com</a><br>
					<span>or</span><br>
					<a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/scripts.js"></script>
<script>
	$(document).ready(function(){
	});
</script>
</body>
</html>
