<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norrell construction inc.</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="dist/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
	<![endif]-->
</head>
<body id="careers">
<!-- ============== NAV ============== -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">

		<!-- ============== Logo and Collapse Button ============== -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand brand-small" href="http://norrellconstruction.com"><img src="images/common/short-logo.png"/></a>
			<a class="navbar-brand brand-large" href="http://norrellconstruction.com"><img src="images/common/logo.png"/></a>
		</div>

		<!-- ============== Nav Links ============== -->
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="./solutions/hvac.html">HVAC</a></li>
						<li><a href="./solutions/ie.html">I&amp;E</a></li>
						<li><a href="./solutions/commercial-remodeling.html">Comercial Remodeling</a></li>
						<li><a href="./solutions/construction-mgmt.html">Construction Management</a></li>
					</ul>
				</li>
				<li><a href="honors.html">Honors</a></li>
				<li class="active"><a href="careers.html">Careers</a></li>
				<li><a href="employees.html">Employees</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>




<!-- ============== This is Family ============== -->
<div class="landing" style="background-image:url(images/careers/careers_banner.jpg);">
	<h1>
		Life. <br>
		Opportunity.<br>
		Careers.<br>
		Norrell.
	</h1>
</div>


<!-- ============== Sublead ============== -->
<div class="container">
	<div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<p class="sublead">We Begin and End as a Family. Starting with the Vision of Terrell Norrell in 1959 and Culminating into our Construction Industry Family Vision for the Future; We look for Smart Growth with Character Driven Ideals and Values from the Office Space to Construction Site. Each Employee and Each of their Dependents are Offered Work Life Balanced Schedules, Vacation, Holidays, Medical and Dental Benefits, Life Insurance as well as 401k. Career Development, Growth, and Training is key to maintain Happy and Healthy Employees.</p>
		</div>
	</div>
</div>


<!-- ============== Vertical Line 1 ============== -->
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12">
			<h1>Full-Time Opportunities</h1>
		</div>
	</div>
	<div class="fw-blue-line"></div>
</div>


<div class="container vertical-section">
	<!-- ============== Job 1 - Carpenter ============== -->
	<div class="row job-content-container">
		<div class="col-md-6 col-md-push-6 col-sm-12 job-img img-right job-content">
			<img src="images/careers/cereers1.jpg">
		</div>

		<div class="col-md-6 col-md-pull-6 col-sm-12 text-left job-content">
			<div class="job-text">
				<p class="bolded">Carpenter</p>
				<div class="long-blue-line"></div>
				<p class="view-description">To view the full description, <a href="./docs/CARPENTER_JOB_DESCRIPTION.PDF">Click Here</a>.</p>
				<div class="job-cta col-sm-10 col-sm-offset-1">
					<p class="bolded">Interested</p>
					<div class="blue-line"></div>
					<p class="sub-bolded">Complete <a href="./docs/Application.pdf">this PDF</a> and email or return it to us when you’re ready .</p>
				</div>
			</div>
		</div>
	</div>

	<!-- ============== Job 2 - HVAC Installer ============== -->
	<div class="row job-content-container">
		<div class="col-md-6 col-sm-12 job-img img-left job-content">
			<img src="images/careers/cereers2.jpg">
		</div>

		<div class="col-md-6 col-sm-12 job-content">
			<div class="job-text text-right">
				<p class="bolded">HVAC Installer / Technician</p>
				<div class="long-blue-line"></div>
				<p class="view-description">To view the full description, <a href="./docs/HVAC_INSTALLER_AND_TECHNICIAN_JOB_DESCRIPTION.PDF">Click Here</a>.</p>
				<div class="job-cta col-sm-10 col-sm-offset-1">
					<p class="bolded">Ready</p>
					<div class="blue-line"></div>
					<p class="sub-bolded">Complete <a href="./docs/Application.pdf">this PDF</a> and email or return it to us when you’re ready .</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ============== This is Family ============== -->
<div class="conatiner-fluid family">
	<div class="row">
		<div class="col-sm-12">
			<h1>This is Family</h1>
			<div class="long-blue-line"></div>
		</div>
	</div>
</div>

<div class="container vertical-section">
	<!-- ============== Job 3 - TDLR Electrician ============== -->
	<div class="row job-content-container">
		<div class="col-md-6 col-md-push-6 col-sm-12 job-img img-right job-content">
			<img src="images/careers/cereers3.jpg">
		</div>

		<div class="col-md-6 col-md-pull-6 col-sm-12 text-left job-content">
			<div class="job-text">
				<p class="bolded">TDLR Certified Electrician / Journeyman</p>
				<div class="long-blue-line"></div>
				<p class="view-description">To view the full description, <a href="./docs/JOURNEYMAN_ELECTRICIAN_JOB_DESCRIPTION.PDF">Click Here</a>.</p>
				<div class="job-cta col-sm-10 col-sm-offset-1">
					<p class="bolded">Interested</p>
					<div class="blue-line"></div>
					<p class="sub-bolded">Complete <a href="./docs/Application.pdf">this PDF</a> and email or return it to us when you’re ready .</p>
				</div>
			</div>
		</div>
	</div>

	<!-- ============== Job 4 - Senior Estimator ============== -->
	<div class="row job-content-container">
		<div class="col-md-6 col-sm-12 job-img img-left job-content">
			<img src="images/careers/cereers4.jpg">
		</div>

		<div class="col-md-6 col-sm-12 job-content">
			<div class="job-text text-right">
				<p class="bolded">Senior Estimator</p>
				<div class="long-blue-line"></div>
				<p class="view-description">To view the full description, <a href="./docs/SENIOR_ESTIMATOR_JOB_DESCRIPTION.PDF">Click Here</a>.</p>
				<div class="job-cta col-sm-10 col-sm-offset-1">
					<p class="bolded">Ready</p>
					<div class="blue-line"></div>
					<p class="sub-bolded">Complete <a href="./docs/Application.pdf">this PDF</a> and email or return it to us when you’re ready .</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="fw-blue-line"></div>

<!-- ============== Footer ============== -->
<div class="container-fluid footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="box_center col-sm-10 col-sm-offset-1">
				<h1 class="footer-title">CONTACTS</h1>
				<div class="long-blue-line"></div>
				<p>Please email <a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a> for more information about open roles.</p>
				<p>For all other inquiries, please contact <a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a></p>
			</div>
		</div>
	</div>

	<div class="fw-blue-line-fw"></div>
	<div class="container">
		<div class="row emails">
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Vendors &amp;</h3>
					<h3>Subcontractors</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp;</h3>
					<h3>Future Clients</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp; Prospective</h3>
					<h3>Employees</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:hr@norrellconstruction.com?Subject=Information%20Request" target="_top">HR@NorrellConstruction.com</a><br>
					<span>or</span><br>
					<a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/scripts.js"></script>
<script>
	$(document).ready(function(){
	});
</script>
</body>
</html>
