<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norrell construction inc.</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="dist/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
	<![endif]-->
</head>
<body id="employees">
<!-- ============== NAV ============== -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">

		<!-- ============== Logo and Collapse Button ============== -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand brand-small" href="http://norrellconstruction.com"><img src="images/common/short-logo.png"/></a>
			<a class="navbar-brand brand-large" href="http://norrellconstruction.com"><img src="images/common/logo.png"/></a>
		</div>

		<!-- ============== Nav Links ============== -->
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="./solutions/hvac.html">HVAC</a></li>
						<li><a href="./solutions/ie.html">I&amp;E</a></li>
						<li><a href="./solutions/commercial-remodeling.html">Comercial Remodeling</a></li>
						<li><a href="./solutions/construction-mgmt.html">Construction Management</a></li>
					</ul>
				</li>
				<li><a href="honors.html">Honors</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li class="active"><a href="employees.html">Employees</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>


<!-- ============== LANDING ============== -->
<div class="landing">
	<img src="./images/common/honeycomb.png" alt="honeycomb" class="honeycomb-landing">
	<div class="honeycomb-clickables container">
		<div class="row">
			<!-- top center  -->
			<div class="col-xs-4 col-xs-offset-4">
				<a href="https://members.hcsc.net/wps/portal/bam" class="clickable tc"></a>
			</div>
		</div>
		<div class="row">
			<!-- top left  -->
			<div class="col-xs-4">
				<a href="https://www.guardianlife.com/401k? WT.mc_id=GL_SEM_2016_FinPlan_Brand_16&WT.tsrc=Paid+Search&WT.srch =1" class="clickable tl"></a>
			</div>
			<!-- top right  -->
			<div class="col-xs-4 col-xs-offset-4">
				<a href="https://www.dearbornnational.com/individuals/dental_customers.html? txtZipCode=77531&ddlProduct=ppo" class="clickable tr"></a>
			</div>
		</div>
		<div class="row">
			<!-- center  -->
			<div class="col-xs-6 col-xs-offset-3">
				<a href="https://www.maxwellhealth.com" class="clickable c"></a>
			</div>
		</div>
		<div class="row">
			<!-- bottom left  -->
			<div class="col-xs-4">
				<a href="https://www.blue365deals.com/" class="clickable bl"></a>
			</div>
			<!-- bottom right  -->
			<div class="col-xs-4 col-xs-offset-4">
				<a href="https://www.dearbornnational.com/" class="clickable br"></a>
			</div>
		</div>
		<div class="row">
			<!-- bottom  -->
			<div class="col-xs-4 col-xs-offset-4">
				<a href="https://paychecks.intuit.com/index.html" class="clickable b"></a>
			</div>
		</div>
	</div>

	<img src="./images/common/blue-logo.png" alt="norrell" class="green-logo">
</div>



<!-- ============== QUICK LINKS ============== -->
<div class="container-fluid border-blue">
	<div class="container">
		<div class="row">
			<h1>Employee Quick Links</h1>
			<div class="long-blue-line"></div>
		</div>
		<div class="row">
			<div class="quick-links">
				<p><a href="./docs/NCI_HANDBOOK_DRAFT_5.16.2017.pdf">Employee Handbook</a></p>
				<p><a href="./docs/NCI_Safety_Manual_2016.pdf">Safety Policies</a></p>
				<p><a href="https://paychecks.intuit.com/index.html">Intuit - View My Paycheck</a></p>
				<p><a href="./docs/HIRING_INCENTIVE_01.30.17.pdf">Hiring Incentive</a></p>
			</div>
		</div>
	</div>
	<div class="row quick-link-images">
		<div class="col-sm-3">
			<img src="./images/employees/handbook.png" alt="handbook">
		</div>
		<div class="col-sm-3 col-sm-offset-6">
			<img src="./images/employees/truck.png" alt="truck">
		</div>
	</div>
</div>

<!-- ============== Headline ============== -->
<div class="container benefits">
	<div class="row">
		<h1>Benefits</h1>
		<div class="long-blue-line"></div>
		<p class="sublead">Norrell Construction prides itself on empowering our employees and their covered dependents with full access to their benefits and payroll information 24/7.</p>
	</div>
</div>

<!-- ============== Benefit 1 ============== -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-left">Medical Insurance</h1>
		</div>
	</div>
</div>
<div class="container-fluid benefit">
	<div class="slant-l">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 benefit-logo">
					<a href="https://members.hcsc.net/wps/portal/bam"><img src="images/employees/blueCross.png"></a>
				</div>
				<div class="col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0 benefit-text">
					<h3 class="benefit-name">Blue Cross Blue Shield &amp; Rx Benefits</h3>
					<p>3 Coverage Optioons for Blue Cross Blue Shield Medical and Rx Benefits</p>
					<p><a href="https://members.hcsc.net/wps/portal/bam">Learn More »</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="img img-right img1"></div>
</div>

<!-- ============== Benefit 2 ============== -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-right">Dental Insurance</h1>
		</div>
	</div>
</div>
<div class="container-fluid benefit">
	<div class="img img-left img2"></div>
	<div class="slant-r">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-md-push-8 benefit-logo">
					<a href="https://members.hcsc.net/wps/portal/bam"><img src="images/employees/dearborn.png"></a>
				</div>
				<div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-pull-2 benefit-text">
					<h3 class="benefit-name">Dearborn</h3>
					<p>Find a Dentist.<br>
					Research Treatment Options.<br>
					Explore the Dental Wellness Center.</p>
					<p><a href="https://www.dearbornnational.com/individuals/dental_customers.html? txtZipCode=77531&ddlProduct=ppo">Learn More »</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ============== Benefit 3 ============== -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-left">Company Paid Life Insurance</h1>
		</div>
	</div>
</div>
<div class="container-fluid benefit">
	<div class="slant-l">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 benefit-logo">
					<a href="https://www.dearbornnational.com/"><img src="images/employees/blueCross.png"></a>
				</div>
				<div class="col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0 benefit-text">
					<h3 class="benefit-name">Dearborn</h3>
					<p>Norrell provides $10,000.00 of company paid Life Term Life AD&D at no cost to the employees. </p>
					<p><a href="https://members.hcsc.net/wps/portal/bam">Learn More »</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="img img-right img3"></div>
</div>

<!-- ============== Benefit 4 ============== -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-right">Voluntary Life Insurance</h1>
		</div>
	</div>
</div>
<div class="container-fluid benefit">
	<div class="img img-left img4"></div>
	<div class="slant-r">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-md-push-8 benefit-logo">
					<a href="https://members.hcsc.net/wps/portal/bam"><img src="images/employees/dearborn.png"></a>
				</div>
				<div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-pull-2 benefit-text">
					<h3 class="benefit-name">Dearborn</h3>
					<p>Life insurance is a great way to provide for loved ones in the event of an untimely death. It can be one of the most valuable investments a person can make.</p>
					<p><a href="https://www.dearbornnational.com/">Learn More »</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ============== Benefit 5 ============== -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-left">Vision Discount Plan</h1>
		</div>
	</div>
</div>
<div class="container-fluid benefit">
	<div class="slant-l">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 benefit-logo">
					<a href="https://www.blue365deals.com/"><img src="images/employees/blue365.png"></a>
				</div>
				<div class="col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0 benefit-text">
					<h3 class="benefit-name">Blue 365</h3>
					<p>3 Coverage Optioons for Blue Cross Blue Shield Medical and Rx Benefits</p>
					<p><a href="https://www.blue365deals.com/">Learn More »</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="img img-right img5"></div>
</div>

<!-- ============== Benefit 6 ============== -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1 class="text-right">401k</h1>
		</div>
	</div>
</div>
<div class="container-fluid benefit">
	<div class="img img-left img6"></div>
	<div class="slant-r">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-md-push-8 benefit-logo">
					<a href="https://www.guardianlife.com/401k? WT.mc_id=GL_SEM_2016_FinPlan_Brand_16&WT.tsrc=Paid+Search&WT.srch =1"><img src="images/employees/dearborn.png"></a>
				</div>
				<div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-pull-2 benefit-text">
					<h3 class="benefit-name">Guardian</h3>
					<p>Guard Your Investments</p>
					<p><a href="https://www.guardianlife.com/401k? WT.mc_id=GL_SEM_2016_FinPlan_Brand_16&WT.tsrc=Paid+Search&WT.srch =1">Learn More »</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ============== Footer ============== -->
<div class="container-fluid footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="box_center col-sm-10 col-sm-offset-1">
				<h1 class="footer-title">CONTACTS</h1>
				<div class="long-blue-line"></div>
				<p>Please email <a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a> for more information about open roles.</p>
				<p>For all other inquiries, please contact <a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a></p>
			</div>
		</div>
	</div>

	<div class="fw-blue-line-fw"></div>
	<div class="container">
		<div class="row emails">
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Vendors &amp;</h3>
					<h3>Subcontractors</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp;</h3>
					<h3>Future Clients</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp; Prospective</h3>
					<h3>Employees</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:hr@norrellconstruction.com?Subject=Information%20Request" target="_top">HR@NorrellConstruction.com</a><br>
					<span>or</span><br>
					<a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/scripts.js"></script>
<script>
	$(document).ready(function(){
	});
</script>
</body>
</html>
