<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Norrell construction inc.</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="dist/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
	<![endif]-->
</head>
<body id="home">
<!-- ============== NAV ============== -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">

		<!-- ============== Logo and Collapse Button ============== -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand brand-small" href="http://norrellconstruction.com"><img src="images/common/short-logo.png"/></a>
			<a class="navbar-brand brand-large" href="http://norrellconstruction.com"><img src="images/common/logo.png"/></a>
		</div>

		<!-- ============== Nav Links ============== -->
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="./solutions/hvac.html">HVAC</a></li>
						<li><a href="./solutions/ie.html">I&amp;E</a></li>
						<li><a href="./solutions/commercial-remodeling.html">Comercial Remodeling</a></li>
						<li><a href="./solutions/construction-mgmt.html">Construction Management</a></li>
					</ul>
				</li>
				<li><a href="honors.html">Honors</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="employees.html">Employees</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- ============== Landing ============== -->
<div class="container-fluid">
	<div class="row">
		<div class="landing">
			<h1>
				Quality and Safety.<br/>
				It’s that simple.
			</h1>
		</div>
	</div>
</div>

<!-- ============== Headline ============== -->
<div class="container">
	<div class="row">
		<div class=" col-sm-12">
			<h1>We are Norrell Construction</h1>
			<div class="blue-line"></div>
		</div>
		<div class="col-sm-10 col-sm-offset-1 sublead">
			We are an established local construction company focused on crafting small buildings and industrial workspace remodels for
			the petro-chemical industry. Feel free to explore our services and view some of our recent project works.
		</div>
	</div>
</div>

<!-- ============== Icon Section ============== -->
<div class="container icon-section">
	<div class="row icon-row">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-3 icon-group">
			<img src="images/home/IconHVAC.png" />
			<h4>HVAC</h4>
			<p>A team of certified HVAC Technicians for all industrial and commercial installation and service needs.</p>
			<a href="./solutions/hvac.html">Learn More</a>
		</div>
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-3 icon-group">
			<img src="images/home/IconIE.png" />
			<h4>Instrumentation & Electrical</h4>
			<p>Testing, maintenance, repair, and commissioning of electrical infrastructures including substations, switchgear, transformers, motors, and generators.</p>
			<a href="./solutions/ie.html">Learn More</a>
		</div>
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-3 icon-group">
			<img src="images/home/IconRemodeling.png" />
			<h4>Remodeling</h4>
			<p>Custom designs, installation, upgrades, and repairs for commercial and industrial cabinetry, flooring, painting, wall and door installations, and site work.</p>
			<a href="./solutions/commercial-remodeling.html">Discover</a>
		</div>
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 col-lg-3 icon-group">
			<img src="images/home/IconConstructionMGMT.png" />
			<h4>Construction MGMT</h4>
			<p>Professional Construction Management services in planning and design, focused on cost, time, and quality.</p>
			<a href="./solutions/construction-mgmt.html">Explore</a>
		</div>
	</div>
</div>




<!-- ============== Carousel ============== -->
<div class="container-fluid">
	<div class="row middle_box">
		<div id="branches-carousel" class="carousel slide col-sm-12" data-ride="carousel">
			<div class="carousel-inner">

				<div class="item active" id="slide1">
					<div class="slide-container">
						<div class="borders">
							<div class="carousel-title">
								<span>HVAC</span>
							</div>
							<div class="col-xs-12 bottom_absolute">
								<a href="./solutions/hvac.html" class="learn-more">Learn More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item" id="slide2">
					<div class="slide-container">
						<div class="borders">
							<div class="carousel-title">
								<span>Construction</span>
								<span>Management</span>
							</div>
							<div class="col-xs-12 bottom_absolute">
								<a href="./solutions/construction-mgmt.html" class="learn-more">Learn More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item" id="slide3">
					<div class="slide-container">
						<div class="borders">
							<div class="carousel-title ie-slide">
								<span>Instrumentation</span>
								<span class="and">&amp;</span>
								<span>Electrical</span>
							</div>
							<div class="col-xs-12 bottom_absolute">
								<a href="./solutions/ie.html" class="learn-more">Learn More</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item" id="slide4">
					<div class="slide-container">
						<div class="borders">
							<div class="carousel-title">
								<span>Commercial</span>
								<span>Remodeling</span>
							</div>
							<div class="col-xs-12 bottom_absolute">
								<a href="./solutions/commercial-remodeling.html" class="learn-more">Learn More</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#branches-carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#branches-carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</div>


<!-- ============== CTA ============== -->
<div class="container-fluid cta">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>How to Apply</h1>
				<div class="blue-line"></div>
			</div>
			<div class="col-sm-12">
				Please complete the attached application and deliver directly to our offices for consideration of open roles.<br>
				<strong>Monday – Thursday</strong><br>
				<strong>8AM – 5PM</strong><br> 211 W. Plantation Drive, Clute, Texas
			</div>
			<div class="col-sm-12">
				<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-1">
					<div class="">
						<h1>CAREERS</h1>
						<div class="blue-line"></div>
					</div>
					<a class="btn_green" href="careers.html">Current Listings</a>
				</div>
				<div class="col-sm-12 col-md-2 join">
					Join the Family
				</div>
				<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
					<div class="">
						<h1>APPLY</h1>
						<div class="blue-line"></div>
					</div>
					<a class="btn_green" href="./docs/Application.pdf">Application</a>
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- ============== About Section ============== -->
		<!--<div class="row">
    <div class=" col-sm-12">
      About Norrell
      <div></div>
    </div>
    <div class="col-sm-12">
    <br>
       Meet the leaders, the most dedicated team in what we do and we do it best because of them.  We’re always available to meet your needs.<br><br><br>
    </div>
    <div class="col-sm-12">
        <div class="col-sm-12 col-md-6 col-lg-6">
           <img src="images/home/about1.png" width="100%">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
           <img src="images/home/about2.png" width="100%">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
           <a href="employees.html"><img src="images/home/about3.png" width="100%"></a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
           <a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top"><img src="images/home/about4.png" width="100%"></a>
        </div>
    </div>
  </div>-->


<!-- ============== Map ============== -->
<div class="container-fluid">
	<div class="row map"></div>
</div>


<!-- ============== Footer ============== -->
<div class="container-fluid footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="box_center col-sm-10 col-sm-offset-1">
				<h1 class="footer-title">CONTACTS</h1>
				<div class="long-blue-line"></div>
				<p>Please email <a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a> for more information about open roles.</p>
				<p>For all other inquiries, please contact <a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a></p>
			</div>
		</div>
	</div>

	<div class="fw-blue-line-fw"></div>
	<div class="container">
		<div class="row emails">
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Vendors &amp;</h3>
					<h3>Subcontractors</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp;</h3>
					<h3>Future Clients</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:info@norrellconstruction.com?Subject=Information%20Request" target="_top">Info@NorrellConstruction.com</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="email">
					<h3>Current &amp; Prospective</h3>
					<h3>Employees</h3>
					<div class="fw-blue-line"></div>
					<!-- <div class="long-blue-line"></div> -->
					<a href="mailto:hr@norrellconstruction.com?Subject=Information%20Request" target="_top">HR@NorrellConstruction.com</a><br>
					<span>or</span><br>
					<a href="mailto:jobs@norrellconstruction.com?Subject=Information%20Request" target="_top">Jobs@NorrellConstruction.com</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/scripts.js"></script>
<script>
	$(document).ready(function(){
	});
</script>
</body>
</html>
